#!/bin/bash

savedir=$PWD

function find_cgal()
{
    ext="so"
    syst=`uname -n`
    [ "$syst"="Darwin" ] && ext="dylib"
    cgaldir=""
    libpath=$1
    # too wild..? - ok for macports /usr/lib
    IFS=:
    for p in ${libpath}; do
	echo " - checking for libCGAL.${ext} in ${p}"
	libcgal="${p}/libCGAL.${ext}"
	libcgal_lib="${p}/lib/libCGAL.${ext}"
	if [ -e "${libcgal}" ]; then
            echo "[i] found CGAL: ${libcgal}"
	    cgaldir=`dirname ${p}`
	fi
    done
    result=$2
    if [[ "$result" ]]; then
	eval $result=$cgaldir
    fi
}

function exec_configure()
{
    cgaldep=""
    find_cgal "${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}:/opt/local/lib" cgaldir
    if [ -z $cgaldir ]; then
	./configure --prefix=$1
    else
	./configure --prefix=$1 --enable-cgal --with-cgaldir=$cgaldir
    fi
}

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}

THISFILE=`abspath $BASH_SOURCE`
XDIR=`dirname $THISFILE`
if [ -L ${THISFILE} ];
then
    target=`readlink $THISFILE`
    XDIR=`dirname $target`
fi

cd $XDIR
echo $PWD

#version=3.0.6
version=3.1.2
install_dir="$XDIR/$version"
echo "[i] will install to: $install_dir"

echo "[i] installing Fast Jet $version"

fdfile="fastjet-$version.tar.gz"
srcdir="fastjet-$version"
echo "[i] file to download: $fdfile"
echo "[i] source sub dir: $srcdir"
if [ -e "./downloads/$fdfile" ]; then
    echo "[i] $fdfile exists - will not download"
else
    mkdir -p ./downloads
    cd ./downloads
    wget http://fastjet.fr/repo/$fdfile
    cd -
fi
tar zxvf ./downloads/$fdfile
cd $srcdir

make clean

#load_modules

exec_configure $install_dir

make && make install

cd $savedir
