#!/bin/bash

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}


THISFILE=`abspath $BASH_SOURCE`
XDIRFASTJET=`dirname $THISFILE`
if [ -L ${THISFILE} ];
then
    target=`readlink $THISFILE`
    XDIRFASTJET=`dirname $target`
fi

version=3.0.6
export FASTJETDIR=$XDIRFASTJET/$version

if [ -z "$PATH" ];
then
    export PATH=$FASTJETDIR/bin
else
    export PATH=$FASTJETDIR/bin:$PATH
fi

if [ -z "$LD_LIBRARY_PATH" ];
then
    export LD_LIBRARY_PATH=$FASTJETDIR/lib
else
    export LD_LIBRARY_PATH=$FASTJETDIR/lib:$LD_LIBRARY_PATH
fi

#load_modules
