#!/bin/bash

[ -z "$LHAPDFDIR" ] && echo "[e] needs LHAPDFDIR" && exit 1

savedir=$PWD

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}

THISFILE=`abspath $BASH_SOURCE`
XDIR=`dirname $THISFILE`
cd $XDIR

#. $XDIR/../bin/load_modules.sh
#load_modules

#version=8201
version=8205
[ ! -z "$1" ] && version=$1
echo "[i] install for PYTHIA version $version"
fdfile="pythia$version.tgz"
if [ -e "./downloads/$fdfile" ]; then
    echo "[i] ./downloads/$fdfile exists - will not download"
else
    mkdir -p ./downloads
    cd ./downloads
    wget http://home.thep.lu.se/~torbjorn/pythia8/$fdfile
    cd -
fi
#rm -rf ./$version
#mkdir -p ./$version
#cd ./$version
mkdir ./tmp
cd ./tmp
tar xvf ../downloads/$fdfile
cd pythia$version
#./configure --prefix=$XDIR/$version --enable-shared --with-root=$ROOTSYS --with-hepmc2=$HEPMCDIR --with-lhapdf5=$LHAPDFDIR
./configure --prefix=$XDIR/$version --enable-shared --with-root=$ROOTSYS --with-hepmc2=$HEPMCDIR --with-fastjet3=$FASTJETDIR
make
make install
#cp -v ../misc/Makefile .
#echo $PWD
#make
cd $savedir
