#!/bin/bash

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}

THISFILE=`abspath $BASH_SOURCE`
XDIR=`dirname $THISFILE`
if [ -L ${THISFILE} ];
then
    target=`readlink $THISFILE`
    XDIR=`dirname $target`
fi

#. $XDIR/../bin/load_modules.sh
#load_modules

#version=8201
version=8205
[ ! -z "$1" ] && version=$1
echo "[i] setup for JEWEL version $version"
export PYTHIA8DIR=$XDIR/$version

#The following paths need to be set for JEWEL to run:
#$ export LD_LIBRARY_PATH=/path/to/lhapdf/:$LD_LIBRARY_PATH
#$ export LHAPATH=/path/to/lhapdf/share/lhapdf/PDFsets
