#!/bin/bash

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}

version=5.9.1
[ "$1" == "5.9.1" ] && version=5.9.1

THISFILE=`abspath $BASH_SOURCE`
XDIRLHA=`dirname $THISFILE`

if [ -L ${THISFILE} ];
then
    target=`readlink $THISFILE`
    XDIRLHA=`dirname $target`
fi

export LHAPDFDIR=$XDIRLHA/$version

if [ -z "$PATH" ];
then
    export PATH=$LHAPDFDIR/bin
else
    export PATH=$LHAPDFDIR/bin:$PATH
fi

if [ -z "$LD_LIBRARY_PATH" ];
then
    export LD_LIBRARY_PATH=$LHAPDFDIR/lib
else
    export LD_LIBRARY_PATH=$LHAPDFDIR/lib:$LD_LIBRARY_PATH
fi

if [ -z "$PYTHONPATH" ];
then
    export PYTHONPATH=$LHAPDFDIR/lib/python2.7/site-packages
else
    export PYTHONPATH=$LHAPDFDIR/lib/python2.7/site-packages:$PYTHONPATH
fi

export LHAPATH=$LHAPDFDIR/share/lhapdf/PDFsets

XDIR=$XDIRLHA

#. $XDIR/../bin/load_modules.sh
#load_modules
