#!/bin/bash

savedir=$PWD

function exec_configure()
{
    ./configure --prefix=$1 --with-momentum=GEV --with-length=CM
}

function abspath()
{
  case "${1}" in
    [./]*)
    echo "$(cd ${1%/*}; pwd)/${1##*/}"
    ;;
    *)
    echo "${PWD}/${1}"
    ;;
  esac
}

THISFILE=`abspath $BASH_SOURCE`
XDIR=`dirname $THISFILE`
if [ -L ${THISFILE} ];
then
    target=`readlink $THISFILE`
    XDIR=`dirname $target`
fi

cd $XDIR
echo $PWD

version=2.06.09
install_dir="$XDIR/$version"
echo "[i] will install to: $install_dir"

echo "[i] installing HepMC $version"
fdfile="HepMC-$version.tar.gz"
srcdir="HepMC-$version"
echo "[i] file to download: $fdfile"
echo "[i] source sub dir: $srcdir"
if [ -e "./downloads/$fdfile" ]; then
    echo "[i] $fdfile exists - will not download"
else
    mkdir -p ./downloads
    cd ./downloads
    wget http://lcgapp.cern.ch/project/simu/HepMC/download/$fdfile
    cd -
fi
tar zxvf ./downloads/$fdfile
cd $srcdir

make clean

#load_modules

exec_configure $install_dir

make && make install

cd $savedir
